{
    "base": {
        "title": "基础",
        "complexity": "复杂度分析"
    },
    "common-data-structure": {
        "title": "常见数据结构",
        "array": "数组",
        "linked-list": "链表",
        "stack":"栈",
        "queue":"队列",
        "recursion":"递归"
    },
    "sorts":{
        "title":"排序",
        "sort-1":"O(n²)",
        "sort-2":"O(nlogn)",
        "sort-3":"O(n)",
        "b-search":"二分查找",
        "skip-list":"跳表",
        "hash-table":"散列表",
        "hash":"哈希算法"
    }
}
